set_global_assignment -name VHDL_FILE T80/T80se.vhd
set_global_assignment -name VHDL_FILE T80/T80s.vhd
set_global_assignment -name VHDL_FILE T80/T80a.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE AY8912.sv
set_global_assignment -name SYSTEMVERILOG_FILE guest_top.sv
set_global_assignment -name VHDL_FILE dac.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE sprom.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE galaksija_tape_buf_ram.v
set_global_assignment -name QIP_FILE mist-modules/mist.qip
set_global_assignment -name SDC_FILE Galaksija_poseidon-ep4cgx150.sdc
set_global_assignment -name SYSTEMVERILOG_FILE guest_top.sv