# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 01:53:32  April 20, 2017
#
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:53:30  APRIL 20, 2017"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name SEED 1


source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip

set_global_assignment -name SYSTEMVERILOG_FILE AY8912.sv
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_top.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name VHDL_FILE T80/T80se.vhd
set_global_assignment -name VHDL_FILE T80/T80s.vhd
set_global_assignment -name VHDL_FILE T80/T80a.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_keyboard.sv
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE galaksija_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE Galaksija_MiSTer.sv
set_global_assignment -name VHDL_FILE dac.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE sprom.vhd
set_global_assignment -name VERILOG_FILE galaksija_tape_buf_ram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top